# Intro-to-Software-Engineering-Project

./: Project Presentation  README.md  Team Assignments.md
LootXApp/: Program.cs  (+1 more)
Source/WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json  identifier.db
Source/WebApp/WebApp/Controllers/: AuthController.cs  CheckoutController.cs  ConfirmOrderController.cs  HomeController.cs  InventoryController.cs  OrderCompleteController.cs  ShippingPaymentController.cs
Source/WebApp/WebApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Source/WebApp/WebApp/Migrations/: 20231112004639_Initial.Designer.cs  20231112004639_Initial.cs  20231112011753_Initial.Designer.cs  20231112141818_newInitial.Designer.cs  20231112141818_newInitial.cs  20231112174504_Initial.Designer.cs  20231112174504_Initial.cs  20231115022533_InitialCreate.Designer.cs  20231115022533_InitialCreate.cs  20231116204404_Initial.Designer.cs  20231122194458_Initial.Designer.cs  20231122194458_Initial.cs  20231130005510_Initial2.Designer.cs  20231130005510_Initial2.cs  20231130033223_New3.Designer.cs  20231130033223_New3.cs  20231130033946_KillMe.Designer.cs  20231130033946_KillMe.cs  20231130211148_New5.Designer.cs  20231130211148_New5.cs  20231130212607_NEW8.Designer.cs  20231130212607_NEW8.cs  20231130212742_SUPERNEW.Designer.cs  20231130212742_SUPERNEW.cs  ApplicationDbContextModelSnapshot.cs
Source/WebApp/WebApp/Models/: Checkout.cs  Example.cs  Inventory.cs  Product.cs  Products.cs  Sales.cs  SalesReport.cs  Shipping.cs  ShippingPaymentInfo.cs  Users.cs
Source/WebApp/WebApp/Properties/: launchSettings.json
Source/WebApp/WebApp/Services/: JsonFileProductService.cs  SecurityService.cs  UsersDAO.cs
Source/WebApp/WebApp/Views/Auth/: LoginRegistration.cshtml  LoginRegistration.cshtml.cs
Source/WebApp/WebApp/Views/Checkout/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Source/WebApp/WebApp/wwwroot/: index.html
(+134 files in other folders)
